# handlers for spadeApache

 - name: restart apache                                                                                                  
   service: name=httpd state=restarted                                                                                   
